CREATE TABLE `POD`(
    `ID` INT NOT NULL AUTO_INCREMENT,
    `TGL_PICKUP` DATE NULL,
    `TGL_BRGKT` DATE NULL,
    `SHIPPER` VARCHAR(250) NULL,
    `ORIGIN` VARCHAR(50) NULL,
    `DEST` VARCHAR(50) NULL,
    `PENERUSAN` VARCHAR(250) NULL,
    `AWB` VARCHAR(250) NULL,
    `COLLY` VARCHAR(250) NULL,
    `KETERANGAN_ISI` VARCHAR(250) NULL,
    `KG_VOL` VARCHAR(250) NULL,
    `KG_ACT` VARCHAR(250) NULL,
    `SERVICE` VARCHAR(50) NULL,
    `VIA` VARCHAR(250) NULL,
    `PENERIMA` VARCHAR(250) NULL,
    `TGL_TERIMA` DATE NULL,
    `KETERANGAN` VARCHAR(50) NULL,
    `TGL_UPDATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
     PRIMARY KEY (ID)
) ENGINE = InnoDB;



CREATE TABLE `POD`(
    `ID` INT NOT NULL AUTO_INCREMENT,
    `TGL_PICKUP` VARCHAR(50) NULL,
    `TGL_BRGKT` VARCHAR(50) NULL,
    `SHIPPER` VARCHAR(250) NULL,
    `ORIGIN` VARCHAR(50) NULL,
    `DEST` VARCHAR(50) NULL,
    `PENERUSAN` VARCHAR(250) NULL,
    `AWB` VARCHAR(250) NULL,
    `COLLY` VARCHAR(250) NULL,
    `KETERANGAN_ISI` VARCHAR(250) NULL,
    `KG_VOL` VARCHAR(250) NULL,
    `KG_ACT` VARCHAR(250) NULL,
    `SERVICE` VARCHAR(50) NULL,
    `VIA` VARCHAR(250) NULL,
    `PENERIMA` VARCHAR(250) NULL,
    `TGL_TERIMA` VARCHAR(50) NULL,
    `KETERANGAN` VARCHAR(50) NULL,
    `TGL_UPDATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
     PRIMARY KEY (ID)
) ENGINE = InnoDB;
